NODE_ENV=development

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=expert_kotha

DB_HOST=dpg-d2uohtbe5dus73evi20g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=ekdb_user
DB_PASSWORD=c505OBDNayMq95b0eAF0xnQzpBb4VgsA
DB_NAME=ekdb

JWT_SECRET=your_jwt_secret_here
